*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

textarea {
    height: 11rem;
    width: 50rem;
}

footer > p {
    display: inline-block;
    font-size: 1.5rem;
    /* text-align: center; */
    position: relative;
    left: 21rem;
    margin-left: 32rem;
    margin-right: 14rem;
}

h2.logo {
    font-size: 4rem;
    margin-left: 14rem;
    margin-right: 14rem;
}

h2 .logo {}

footer > h2 {}

.footer {
    display: flex;
    justify-content: center;
}

label {
    font-size: 2rem;
    font-weight: 300;
    display: block;
    position: relative;
    /* right: 202px; */
}

button.send {
    display: block;
    position: relative;
    left: 42rem;
    top: 2rem;
    background-color: #BF7631;
    color: white;
    width: 8rem;
    height: 3rem;
    border: none;
    font-weight: bold;
}

textarea#w3review {
    position: relative;
    left: 0rem;
    width: 50rem;
}

input[type="text"] {
    width: 50rem;
    height: 19rem;
    position: relative;
    left: 0rem;
}

input[type="email"] {
    width: 50rem;
    height: 3rem;
}

form > h2 {
    position: relative;
    text-align: 7rem;
    text-align: left;
    left: 45rem;
}

h2 + input {}


section#Contact {
    margin: 4rem;
}

form {
    display: block;
    /* text-align: center; */
    width: 33%;
    /* border: 1px solid black; */
    position: relative;
    left: 49rem;
}

.con {}

.about-container {
    display: grid;
    grid-template-areas:
        "top1 top2 top3"
        "mid1 mid2 mid3"
        "bot1 bot2 bot3";
    justify-items: start;
}


div > p {
    width: 86%;
    font-size: 2rem;
    margin: 1rem;
    margin-left: 10rem;
    /* margin-right: 20rem; */
    grid-area: top1 / top1 / top2 / top2;
}

p + p {
    grid-area: bot2;
    margin-left: 1rem;
}

img + p {
    grid-area: mid2;
    margin-left: 6px;
    align-content: center;
}

img.about-right {
    width: 87%;
    /* top: 82rem; */
    /* right: 9px; */
    margin-left: 4rem;
    /* margin-right: -1rem; */
    grid-area: top3/ top3 / bot3 /bot3;
    align-self: flex-start;
    /* align-content: baseline; */
}

img.about-left {
    /* float: left; */
    width: 63%;
    margin-left: 10rem;
    margin-right: 0rem;
    grid-area: mid1 / mid1 / bot1/ bot1;
}

.about-left img {
    float: left;
}

hr.about-products {
    border-top: 8px solid #050505;
    width: 60%;
    margin-bottom: 1rem;
    margin-left: 5rem;
}



section#Home {
    margin-top: 3rem;
}


hr.header {
    border-top: 8px solid #1c1a1a;
    width: 89%;
    margin: 0% 0% 0 5%;
}

h1 {
    font-size: 3rem;
    margin-top: 2rem;
    margin-left: 5rem;
}

h1 {}

nav a {
  text-decoration: none;
  color: black;
  font-size: 2rem;
}


ul.navlist {
  list-style: none;
  display: flex;
  gap: 15px;
  font-size: 2rem;
  order: -1;
  position: relative;
  top: 70px;
}

nav {
  display: flex;
  flex-flow: row;
  gap: 20rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  /* margin-left: 2rem; */
  justify-content: space-around;
  /* margin-right: 2rem; */
  margin-bottom: 1rem;
  height: 10rem;
}


.homepic{
      background-color: black;
}
.home img {
    mask-image:
    linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 20% 80%, rgba(0, 0, 0, 0));
}

.searchBox {
  position: relative;
  top: 70px;
  align-self:;
}

input[type="text"] {
  height: 21px;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: white;
}

body {
  font-family: Segoe UI;
  margin: 0;
}

header {
  padding-bottom: 11rem;
  flex-flow: row;
  height: 100px;
  z-index: 100;
  background-color: white;
  margin-bottom: 1rem;
  padding-top: 1rem;
  height: 14rem;
}


.product-parent {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  overflow-wrap: normal;
  width: 100%;
  height: 100%;
}

.product {
    box-shadow: 2px 3px 8px -2px black;
    min-width: 250px;
    min-height: 100px;
    max-height: 650px;
    width: 30%;
    margin: 2rem;
    object-fit: cover;
    object-position: 50% 50%;
    /* background-color: gray; */
    padding: 4rem;
}

.image-container {
    margin: auto;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center; /* horizontal */
    align-items: center;
}

/* Child */
.grid-container a {
  /* background-color: blue; */
  width: 30%;
  /* color: RGB(191,118,49); */
}




  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

header h2 {
  font-size: 4rem;
  text-align: center;
  color: black;
}

.homepic {
  position: relative;
  /* display: flex  background-color: #707070; */
  text-align: center;
  margin-bottom: 2rem;
}

.homepic img {
  /* width: 100%; */
  /* position: absolute; */
  height: 600px;
}

.homepic h1 {position: absolute;color: white;/* top: 264px; */z-index: 1;/* left: 74px; */font-size: 3rem;}


h1.right {
  position: absolute;
  top: 60%;
  left: 84%;
  margin: 0;
}

.homepic h1.left {
    top: 20%;
    left: 5%;
}


footer {
  background-color: #BF7631;
  /* display: flex; */
  justify-content: space-evenly;
  }

.footer {}